<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-[endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="attractions.css/formats.css">-->
        <link rel="stylesheet" href="attractions/attractions.css" />
    </head>
    <header>
        <nav id="navbar">
            <div id="homelogo-area">
              <a href="../index.html">
                <img id="homelogo" src="attractionimg/logo.jpeg" alt="Home Logo" />
              </a>
            </div>
        
            <div id="nav-links">
              <a href="../ticketing/ticketing.html">Buy now</a>
              <a href="../attractions/attractions.html">Attractions</a>
              <a href="about-us.html">About us</a>
            </div>
          </nav>
    </header>
<br><br><br>
    <body>

       <h1 class="heading">Welcome To The Spy Headquarters! </h1>

       <article>

        <h1 class="subheading">Practice and Training Facilities</h1>

        <!--"article content and elements will be changed to text later-->
        <!--Header and footer-->
        <!--Linked pages content (Learn More) soon to be written-->

       
       
       <!--<image class="left" src="attractions.jpg/ferris wheel.jpg"></image>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis risus sed vulputate odio ut enim. Ac odio tempor orci dapibus ultrices in iaculis nunc. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Cursus in hac habitasse platea dictumst quisque sagittis purus. At tempor commodo ullamcorper a lacus. Malesuada proin libero nunc consequat interdum varius sit. Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Id diam maecenas ultricies mi eget mauris. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. <em>A1</em>A2<em>A3</em>A4<a>A5</a>A6</p>
       <a href="index.html">Learn More</a>-->


<!--First section-->
        <section>
            <div class="clearB">
                
                <img class="imagesleft" src="attractionimg/orlandohopperkaliriverrapid.jpeg" width= 358px height=auto>
                
                <div class="floatedleftText">
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, <br>nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.<br> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.<br> Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.<br> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.<br> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
                <p> bayfafgui hdouawou aoufghou fdawguof ooufa gofae </p>
                   <a href="learnmore.html">Learn More</a>
                </div>
            </div>
        </section>
        <br></br>

<!--Second section-->

        <section>
            <div class="clearB">

               <img class="imagesright" src="attractionimg/lunaparkmelbournerailway.jpeg" width= 358px height= auto>
               <div class="floatedrightText">
               <p> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
               <a href="learnmore.html">Learn More</a>
                </div>
            </div>
        </section>
        <br><br>

<!--Third section-->

        <section>
            <div class="clearB">

                <img class="imagesleft" src="attractionimg/bumpercargirl.jpeg" width= 358px height= auto>
                <div class="floatedleftText">
                    <br>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, <br>nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.<br> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.<br> Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.<br> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.<br> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
                    <p> bayfafgui hdouawou aoufghou fdawguof ooufa gofae </p>
                <a href="learnmore.html">Learn More</a>
                </div>  
            </div>

        </section>
        <br><br>

<!--Fourth section-->

        <section>
            <div class="clearB">
        
               <img class="imagesright" src="attractionimg/Spyxfamily.jpeg" width= 358px height= auto>
               <div class="floatedrightText">
               <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, <br>nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.<br> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.<br> Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.<br> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.<br> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
               <p> bayfafgui hdouawou aoufghou fdawguof ooufa gofae </p>
               <a href="learnmore.html">Learn More</a>
            </div>
        </div>
        </section>
<br>
<br>
<br>

<!--Fifth section-->
    
        <section>
            
            
            <div class="clearB">
                <h2 class="subheading">Spy's Bistros</h2>
                <img class="imagesleft" src="attractionimg/burgerking.jpeg" width= 358px height= auto>
                <div class="floatedleftText">
                <br>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, <br>nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.<br> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.<br> Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.<br> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.<br> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
                <p> bayfafgui hdouawou aoufghou fdawguof ooufa gofae </p>
                <a href="learnmore.html">Learn More</a>
            </div>
        </div>
        </section>
        <br><br>

<!--Sixth section-->
        <section>
            <div class="clearB">
                <img class="imagesright" src="attractionimg/pangae club singapore.jpeg" width= 358x height= auto>
                <div class="floatedrightText">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, <br>nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.<br> Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.<br> Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.<br> Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.<br> Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum.<br> Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
                <p> bayfafgui hdouawou aoufghou fdawguof ooufa gofae </p>
                <a href="learnmore.html">Learn More</a>
            </div>
        </div>
        </section>

        </article>
        <br>
        <br>

        <h4 class="clearB">Sponsered by Doofenshmirtz Evil Incorporated</h4>
        
        <script src="" async defer></script>
        </section>
    
        <footer class="site-footer">
            <div id="footer-content">
              <div class="newsletter">
                <h1>Stay up to date</h1>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                <p>Email:</p>
                <input type="email" class="email" />
                <br />
                <br />
                <!-- <input type="submit" value="Get Newsletter" style="color:white" class="submit-button"> -->
                <button>Get Newsletter</button>
              </div>
      
              <div class="socials">
                <h1 class="follow">Follow us</h1>
                <img src="attractionimg/white-instagram.png" class="icons" />
                <h4>@agentfunpark</h4>
                <img src="attractionimg/white-youtube.png" class="icons" />
                <h4>Agent Fun Park</h4>
                <img src="attractionimg/white-facebook.png" class="icons" />
                <h4>Agent Fun Park Official</h4>
              </div>
            </div>
          </footer>

    </body>
</html>
